@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display : flex;
    align-items: center;
    padding: 10px;
    background-color: 10px;
}
nav{
    font-family: sans-serif;
    flex: 1;
    text-align: right;
}
.navbar :hover{
    color: #DD4A48;
}
nav ul{
    display : inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 40px;
}
a{
    text-decoration: none;
    color : #555;
}
p{
    color : #555;
} 
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.row{
    display: flex ;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding:50px 0;
}
.col-2 h1{
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    line-height: 60px;
    margin: 5px 0;
}
.col-2 p{
    font-family: 'Poppins', sans-serif;
}
.tombol{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    display: inline-block;
    background: linear-gradient(to right,#181D31, #678983) ;
    color: rgb(255, 255, 255);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.header{
    background :white
}
/* .kategori{
    margin: 70px 0;
    display: flex ;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around; 
} */
.titlekate{
    text-align: center;
    margin: 0 auto 50px;
    position: relative;
    line-height: 60px;
    color: #000000;
}
.titlekate::after{
    content: '';
    background: #000000;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
/* kategori */

.col-3{
    flex-basis: 20%;
    margin-bottom: 10px;  
    text-align: center;
 }
 .col-3 img{
     width: 100%;
 }

.banner_kategori {
    font-family: 'Poppins', sans-serif;
    color: black;
    text-transform: uppercase;
}
.banner_kategori :hover{
    color: #DD4A48;
}
/* =======bagian feature dan shop */
.shop{
    text-align: center;
}
.bagianshop{
    padding-top: 30px;
    text-align: center;
    margin: 0 auto 10px;
    position: relative;
    line-height: 60px;
    color: #000000;
}
.bagianshop::after{
    content: '';
    background: #000000;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
p{
    font-size: 80%;
}
.product{
    text-align:left;
    flex-basis: 10%; 
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    background:#F7F7F7;
}
.img img{
    max-width: 100%; 
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.buy-btn{
    display: inline-block;
    background: #DD4A48 ;
    /* color: rgb(255, 255, 255); */
    text-decoration-color: #F7F7F7;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}

.footer {
    width: 10%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 10%;
    margin: 0 auto;
}

h3 {
    font-family: 'Lato';
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
    color: #000000;
    width: 100%;
    line-height: 50px;
}

#copyright {
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 0px;
    color: white;
    background-color: black;
}